{
  "package": {
    "productName": "Cinny",
    "version": "4.10.39"
  },
  "build": {
    "withGlobalTauri": true,
    "distDir": "../cinny/dist",
    "devPath": "http://localhost:8080",
    "beforeDevCommand": "cd cinny && npm start",
    "beforeBuildCommand": "cd cinny && npm run build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "org.endershare.cinny",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": {
        "resources/WebView2Loader.dll": ""
      },
      "externalBin": [
        "binaries/ffmpeg"
      ],
      "copyright": "\u00a9 2026 endershare.org",
      "category": "SocialNetworking",
      "shortDescription": "Matrix client with voice channels and game streaming",
      "longDescription": "Cinny with LiveKit voice integration, RNNoise, Discord-style UI, and native game streaming via FFmpeg WHIP",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "bannerPath": "wix/banner.bmp",
          "dialogImagePath": "wix/dialogImage.bmp"
        },
        "nsis": {
          "installerIcon": "icons/icon.ico",
          "headerImage": "icons/128x128.png",
          "sidebarImage": "icons/icon.png"
        }
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Endermoon21/endershare-voice/releases/latest/download/latest.json",
        "https://cinny-updates.endershare.org/update.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYxMDE1OEFBM0MyNkUwMzMKUldRejRDWThxbGdCWWJVbUhUa2JvRFM0REhCaDlFZjgrMHFmejlvL0h3d1oyaWRVK3BNV1dIdWEK",
      "windows": {
        "installMode": "passive"
      }
    },
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "binaries/ffmpeg",
            "sidecar": true,
            "args": true
          }
        ]
      },
      "process": {
        "all": false,
        "relaunch": true,
        "relaunchDangerousAllowSymlinkMacos": false
      }
    },
    "windows": [
      {
        "title": "Cinny",
        "width": 1280,
        "height": 905,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "fileDropEnabled": false
      }
    ],
    "security": {
      "csp": "script-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
